defpackage test:
   import core
   import collections
   import re

;Some examples

;Example with named groups
val x = regex-search(\<R>(?<intpart>\d+)\.(?<decpart>\d+)<R>, "3.33blhabaldfjdafd1.45")
print(x)

;The usual regex
val y = regex-search("(\\w+):(\\d+)", "ruby:1234")
print(y)

;Split using regex
val z = regex-split(",", "a,b,c,d,e..........,f")
println(z)
;This one is from the examples listed on the webpage for php's regex split
val z2 = regex-split(\<R>[\s,]+<R>, "hypertext language, programming")
println(z2)
;And this one is from the examples listed on the webpage for Python's re.split
val z3 = regex-split(\<R>\W+<R>, "Words, words, words,w")
println(z3)